<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/taskName"
            android:hint="Enter task name"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/taskOwnerLabel"
            android:text="Task Owner:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/durationPickerHour"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                >
            </NumberPicker>

            <NumberPicker
                android:id="@+id/durationPickerMinute"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
            </NumberPicker>
        </LinearLayout>



        <Button
            android:id="@+id/createTaskButton"
            android:layout_gravity="right"
            android:text="create Task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>